\relax 
\citation{paper1}
\citation{paper2}
\citation{paper45}
\citation{paper10}
\citation{paper1}
\citation{paper2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Acquisition for Feedback Control Algorithm}{1}}
\citation{paper9}
\citation{paper7}
\citation{paper6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of System\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Interfacing Magnetometer to RPi}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetometer Connected to RPi\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rpi_mag}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Interfacing Encoder to RPi}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RPi and Encoder Connection\relax }}{2}}
\newlabel{fig:rpi_encoder_connection}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Interfacing Potentiometer to RPi}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potentiometer connected to R Pi via ADC\relax }}{2}}
\newlabel{fig:rpi_mcp}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Generating PWM from RPi}{2}}
\citation{paper4}
\citation{paper5}
\citation{paper3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Feedback Control Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feedback Control Flow Chart\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Acquisition for Obstacle Detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PulsedLight Lidar Module\relax }}{3}}
\newlabel{fig:lidar}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LIDAR Module Mounted on Servo Motor\relax }}{3}}
\newlabel{fig:lidar_servo}{{7}{3}}
\citation{paper11}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Magnetometer Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screen-shot of Magnetometer Program Output\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Encoder Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screen shot of Distance Measurement Program Output\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Potentiometer Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screen-shot of Steering Angle Measurement Program Output\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Robot Model after connecting all sensors}{4}}
\bibcite{paper1}{1}
\bibcite{paper2}{2}
\bibcite{paper3}{3}
\bibcite{paper4}{4}
\bibcite{paper45}{5}
\bibcite{paper5}{6}
\bibcite{paper6}{7}
\bibcite{paper7}{8}
\bibcite{paper8}{9}
\bibcite{paper9}{10}
\bibcite{paper10}{11}
\bibcite{paper11}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Controls Present on Car Model\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Car Model with All Sensors Connected\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} Conclusion and Future Scope}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} ACKNOWLEDGEMENT}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
